# PropertyBasedTesting

./: Presentation.md  PropertyBasedTesting.sln
MergeSort/: MergeSortGcFriendly.cs  MergeSortParallel.cs  Partitioner.cs  Util.cs
PropertyBasedTests/: Class1.cs  PropertyBasedTests.csproj
PropertyBasedTests/Tests/: AdditionTests.cs  MergeSortTests.cs
PropertyBasedTests_FSharp/: PropertyBasedTests_FSharp.fsproj  RedBlackTreeTests.fs
RedBlackTree_CSharp/: RedBlackTree.cs  RedBlackTree_CSharp.csproj
RedBlackTree_FSharp/: RedBlackTree.fs  RedBlackTree_FSharp.fsproj  Result.fs
